<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMA Self Verification</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Self Verification</h1>
        <form id="verifyForm">
            <label for="name">Name:</label>
            <input type="text" id="name" required><br>
            <label for="nrc">NRC Number:</label>
            <input type="text" id="nrc" required><br>
            <label for="cert">Certificate Type:</label>
            <select id="cert">
                <option value="Basic">Basic</option>
                <option value="Advanced">Advanced</option>
            </select><br>
            <button type="submit">Verify</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>